<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="insira_o_caminho_do_seu_arquivo_css.css">
    <link rel="icon" type="image/png" href="https://assets.stickpng.com/images/580b57fcd9996e24bc43c48c.png">
    <title>Modelos da LAMBORGHINI</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
            background-color: #f8f8f8; 
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Mantém o conteúdo ocupando pelo menos 100% da altura da viewport */
        }

        header {
            background-color: yellow; 
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        header img {
            width: 150px;
            margin-right: 20px;
        }

        header h1 {
            color: black; 
            font-family: 'Protest Riot', sans-serif;
            font-size: 50px;
            margin: 0; 
        }

        header a {
            text-decoration: none;
            color: black; 
            font-family: 'Protest Riot', sans-serif;
            font-size: 25px;
        }

        main {
            flex: 1; /* Ocupa o restante da altura disponível */
        }

        section {
            padding: 20px;
            font-family: "Protest Riot", sans-serif;
            font-size: 20px;
            color: #000000;
        }

        section h2{
            color: rgb(245, 245, 8);
            font-size: 35px;
        }

        /* Estilos para imagens */
        .image-large {
            width: 100%; 
            height: auto; 
        }

        .image-container {
            display: flex;
            justify-content: space-around; /* Espaçamento uniforme entre as imagens */
            flex-wrap: wrap; /* Permite que as imagens quebrem para a linha seguinte, se necessário */
        }

        .image-item {
            text-align: center; /* Centralizar texto abaixo da imagem */
        
        }

        .image-small {
            width: 430px;
            height: 250px; 
        }

        /* Estilos para nomes das imagens */
        .image-name {
            margin-top: 5px; /* Espaço entre a imagem e o nome */
            font-size: 16px; /* Tamanho do texto do nome da imagem */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        .video{
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c48c.png" alt="Logo da Lamborghini">
        </div>
        <h1>MODELOS DA LAMBORGHINI</h1>
        <a href=index.html">Voltar</a>
    </header>

    <main>
        <section>
            <h2>Modelos da Lamborghini</h2>
            <p>
                Conheça os incríveis modelos de carros produzidos pela Lamborghini. Cada veículo é uma obra-prima de design, tecnologia e desempenho, refletindo a tradição de excelência da marca italiana.
            </p>
        </section>

        <!-- Imagem Grande -->
        <img class="image-large" src="https://www.automaistv.com.br/wp-content/uploads/2023/03/https___www.carscoops_edited9.jpg" alt="Descrição da imagem grande">

        <section>
            <h2>Ultimo lançamento-LAMBORGHINI REVUELTO</h2>
            <p>Depois de pouco mais de uma década com o Aventador, eis seu sucessor: o Lamborghini Revuelto 2024.  O supereportivo de dois lugares que a Lamborghini considera como o "futuro próximo" para o motor de alto desempenho. Há muita tecnologia neste novo carro, mas se você não estiver pronto para um mundo sem um Lamborghini V12, confie em nós quando dizemos que você não tem nada a temer.
                Para refrescar sua memória, o coração do novo carro-chefe da Lamborghini é um novo V12 de 6,5 litros, que vem acompanhando de três motores elétricos para produzir um combinado de 1.015 cv. A potência chega nas quatro rodas através de uma nova transmissão de dupla embreagem de 8 marchas, e está disponível um modo totalmente elétrico para este híbrido plug-in (uma das treze configurações diferentes quando você conta as configurações de acionamento, bateria e regeneração). O Revuelto usa um novo chassi monocoque que, segundo Lamborghini, é o primeiro a ter uma estrutura frontal totalmente em fibra de carbono.
            </p>
        </section>
        
        <section>
            <h2>Outros Modelos</h2>

            <!-- Container para imagens e nomes -->
            <div class="image-container">
                <!-- Imagem 1 -->
                <div class="image-item">
                    <img class="image-small" src="https://carrosbemmontados.com.br/wp-content/uploads/2023/12/lamborghini-veneno-6.jpg" alt="Descrição da imagem 1">
                    <p class="image-name">Lamborghini Veneno</p>
                </div>

                <!-- Imagem 2 -->
                <div class="image-item">
                    <img class="image-small" src="https://cdn.motor1.com/images/mgl/4JyZA/s3/lamborghini-aventador-lp-780-4-ultimae.jpg" alt="Descrição da imagem 2">
                    <p class="image-name">Lamborghini Aventador Ultimae</p>
                </div>

                <!-- Imagem 3 -->
                <div class="image-item">
                    <img class="image-small" src="https://bdc2020.o0bc.com/wp-content/uploads/2017/12/494219-scaled-768x432.jpg" alt="Descrição da imagem 3">
                    <p class="image-name">Lamborghini urus</p>
                </div>
            </div>
        </section>
    </main>

    <section class="video">
        <iframe width="1300px "height="700px" src="https://www.youtube.com/embed/RbHmL0af6rA" frameborder="0" allowfullscreen></iframe>
    </section>

    <footer>
        <p>&copy; 2024 LAMBORGHINI. Todos os direitos reservados. | Endereço da Sede: Via Modena, 12 - 40121 Bologna, Italy</p>
    </footer>

   

    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</body>
</html>
